# у Telegram-бота @BotFather токен для работы с Bot API
TELEGRAM_TOKEN = 'токен вашего бота'
# ID своего аккаунта у Telegram-бота @userinfobot
CHAT_ID = 123456789
# получение картинок котиков
URL = "https://api.thecatapi.com/v1/images/search"